<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blairJdaniel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>* {
        box-sizing: border-box;
    }
    body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.374), rgba(255, 255, 255, 0.348)),url("https://raw.githubusercontent.com/blairjdaniel/blairjdaniel.github.io/main/contact_bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    
    h2,
    h3,
    a {
        color: #000000;
    }
    
    a {
        text-decoration: none;
    }
    
    
    
    .logo {
        margin: 0;
        font-size: 1.45em;
    }
    
    .main-nav {
        margin-top: 5px;
    
    }
    .logo a,
    .main-nav a {
        padding: 10px 15px;
        
        text-align: center;
        display: block;
    }
    
    .main-nav a {
        color: #000000;
        font-size: .99em;
    }
    
    .main-nav a:hover {
        color: #ffffff;
    }
    
    
    
    .header {
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #e1f2f6;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    
    /* ================================= 
      Media Queries
    ==================================== */
    
    
    
    
    @media (min-width: 769px) {
        .header,
        .main-nav {
            display: flex;
        }
        .header {
            flex-direction: column;
            align-items: center;
            .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
        }
    
    }
    
    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    
    }
    .dropdown {
  position: relative;
}
    .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.socials {
    /* Add your styles here */
}

.socials a {
    margin: 0 10px;
    color: #000000; /* Change to any color you want */
    text-decoration: none;
}

.socials i {
    font-size: 1em; /* Change to adjust the size of the icons */
}
.container {
    width: 30%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    margin: 0 auto; /* This will center the container if it's less than 100% width */
	
}
.container a {
    margin: 15px 10px; /* Add horizontal margin */
    transition: color 0.3s ease; /* Add transition for smooth hover effect */
}
.container p {
    color: #6fa54b; /* Replace with your desired color */
    text-align: center;
    margin: 10px;
    transition: color 0.3s ease; /* Add transition for smooth hover effect */
}
.container a:hover {
    color: gray; /* Change color to gray on hover */
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(57, 54, 54, 0.038);
}

.modal-content {
    background-color: #fefefe00;
    margin: auto;
    padding: 20px;
    
    width: 57%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    
}
@media screen and (max-width: 600px) {
    .modal-content {
        width: 100%;
    }
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
        </style>
    
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="https://blairjdaniel.github.io/">blairJdaniel</a></h1>
        <div class="socials">
			<a href="https://github.com/blairjdaniel" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.twitter.com/blairjdaniel" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/blairjdaniel-1bb360258/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
		</div>
      <ul class="main-nav">
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="data_vis.html">Data Visualization</a></li>
              <li><a href="machine_learning.html">Machine Learning</a></li>
              <li><a href="hockey.html">Hockey</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          
      </ul>
	</header> 
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <p>
                    <a href="mailto:blaircheredaryk@gmail.com">Email me</a><br>
                    <a href="https://github.com/blairjdaniel" target="_blank">My Github <i class="fab fa-github"></i></a><br>
			        <a href="https://www.twitter.com/blairjdaniel" target="_blank">My Twitter <i class="fab fa-twitter"></i></a><br>
			        <a href="https://www.linkedin.com/in/blairjdaniel-1bb360258/" target="_blank">My LinkedIn <i class="fab fa-linkedin-in"></i></a>
                </p>
            </div>
        </div>
    </div>
    <script>window.onload = function() {
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
    
        modal.style.display = "block";
    
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }</script>
</body>
</html>