<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blairJdaniel Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
	box-sizing: border-box;
}
body {
	background-image: linear-gradient(rgba(255, 255, 255, 0.374), rgba(255, 255, 255, 0.348)),url("https://raw.githubusercontent.com/blairjdaniel/blairjdaniel.github.io/main/data-viz-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
	
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #000000;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	
	text-align: center;
	display: block;
}

.main-nav a {
	color: #000000;
	font-size: .99em;
}

.main-nav a:hover {
	color: #ffffff;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #e1f2f6;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.dropdown {
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.socials {
    /* Add your styles here */
}

.socials a {
    margin: 0 10px;
    color: #000000; /* Change to any color you want */
    text-decoration: none;
}

.socials i {
    font-size: 1em; /* Change to adjust the size of the icons */
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.lightbox-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
}

#close-popup {
    position: absolute;
    top: 0;
    right: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#close-popup:hover,
#close-popup:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="https://blairjdaniel.github.io/">blairJdaniel</a></h1>
		<div class="socials">
			<a href="https://github.com/blairjdaniel" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.twitter.com/blairjdaniel" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/blairjdaniel-1bb360258/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
		</div>
      <ul class="main-nav">
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="data_vis.html">Data Visualization</a></li>
              <li><a href="machine_learning.html">Machine Learning</a></li>
              <li><a href="hockey.html">Hockey</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          
      </ul>
	</header> 

	<button id="open-popup">Vancouver Tree Study</button>

<div id="pdf-lightbox" class="lightbox">
    <div class="lightbox-content">
        <span id="close-popup">&times;</span>
        <object data="https://github.com/blairjdaniel/blairjdaniel.github.io/blob/main/Final_Project_EDA%20(1).html" type="application/pdf" width="100%" height="100%"></object>
    </div>
</div>
    <script>document.getElementById('open-popup').addEventListener('click', function() {
		document.getElementById('pdf-lightbox').style.display = "block";
	});
	
	document.getElementById('close-popup').addEventListener('click', function() {
		document.getElementById('pdf-lightbox').style.display = "none";
	});</script>
</body>
</html>