<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blairJdaniel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>* {
        box-sizing: border-box;
    }
    body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.374), rgba(255, 255, 255, 0.348)),url("https://raw.githubusercontent.com/blairjdaniel/blairjdaniel.github.io/main/hockey-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    
    h2,
    h3,
    a {
        color: #000000;
    }
    
    a {
        text-decoration: none;
    }
    
    
    
    .logo {
        margin: 0;
        font-size: 1.45em;
    }
    
    .main-nav {
        margin-top: 5px;
    
    }
    .logo a,
    .main-nav a {
        padding: 10px 15px;
        
        text-align: center;
        display: block;
    }
    
    .main-nav a {
        color: #000000;
        font-size: .99em;
    }
    
    .main-nav a:hover {
        color: #ffffff;
    }
    
    
    
    .header {
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #e1f2f6;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    
    /* ================================= 
      Media Queries
    ==================================== */
    
    
    
    
    @media (min-width: 769px) {
        .header,
        .main-nav {
            display: flex;
        }
        .header {
            flex-direction: column;
            align-items: center;
            .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
        }
    
    }
    
    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    
    }
    .dropdown {
  position: relative;
}
    .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.socials {
    /* Add your styles here */
}

.socials a {
    margin: 0 10px;
    color: #000000; /* Change to any color you want */
    text-decoration: none;
}

.socials i {
    font-size: 1em; /* Change to adjust the size of the icons */
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    top: 60px;
    width: 100%;
    height: calc(100% - 60px); /* Adjust this to maintain full coverage */
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
	
}

.lightbox-content  {
    position: fixed; /* Change from relative to fixed */
    top: 80px; /* Add top property */
    left: 0; /* Add left property */
    width: 100%; /* Change from 80% to 100% */
    height: 90%; /* Add height property */
    padding: 20px;
    max-width: none; /* Remove max-width */
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media screen and (max-width: 600px) {
    .lightbox-content {
        width: 100%;
    }

    button {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }
}

#close-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 900; /* Make the font weight bolder */
    transition: 0.3s;
	
}
#close-popup:hover,
#close-popup:focus {
    color: #545252;
    text-decoration: none;
    cursor: pointer;
}
#open-popup1, #open-popup2, #open-popup3 {
	text-align: center;
	padding: 40px 50px; /* Increase padding */
    font-size: 20px; /* Increase font size */
    width: 700px; /* Set a specific width */
	margin: 15px 10px;
	background-color: rgba(248, 248, 248, 0.367) /* Make the button transparent */
}
#open-popup1:hover, #open-popup2:hover, #open-popup3:hover {
    background-color: rgba(194, 191, 191, 0.63);
}

        </style>
    
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="https://blairjdaniel.github.io/">blairJdaniel</a></h1>
        <div class="socials">
			<a href="https://github.com/blairjdaniel" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.twitter.com/blairjdaniel" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/blairjdaniel-1bb360258/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
		</div>
      <ul class="main-nav">
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="data_vis.html">Data Visualization</a></li>
              <li><a href="machine_learning.html">Machine Learning</a></li>
              <li><a href="hockey.html">Hockey</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          
      </ul>
	</header> 
    
    <div class= "button-container">
	<button id="open-popup1">VanCity Draft 2024/25</button>
	
</div>
<div id="pdf-lightbox1" class="lightbox">
    <div class="lightbox-content">
        <span id="close-popup1">&times;</span>
        <object data="https://htmlpreview.github.io/?https://github.com/blairjdaniel/blairjdaniel.github.io/blob/main/van_draft.html" type="application/pdf" width="100%" height="100%"></object>
    </div>
</div>

<script>
	document.getElementById('open-popup1').addEventListener('click', function() {
    document.getElementById('pdf-lightbox1').style.display = "block";
});

document.getElementById('close-popup1').addEventListener('click', function() {
    document.getElementById('pdf-lightbox1').style.display = "none";
});


</script>


</body>
</html>