<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blairjdaniel Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
	box-sizing: border-box;
}
body {
    
    
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h2,
h3,
a {
	color: #000000;
}
a {
	text-decoration: none;
}
.logo {
	margin: 0;
	font-size: 1.45em;
}
.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	
	text-align: center;
	display: block;
}
.main-nav a {
	color: #000000;
	font-size: .99em;
}
.main-nav a:hover {
	color: #7c7878;
}
.header {
	padding-top: 3;
	padding-bottom: 3;
	border: 1px solid #a2a2a2;
	background-color: #e1f2f6;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/* ================================= 
  Media Queries
==================================== */
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
        padding: 5px;
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}
@media (min-width: 1025px) {
	.header {
        
		flex-direction: row;
		justify-content: space-between;
	}

}
.dropdown {
  position: relative;
}

.dropdown-menu {
  color:white;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.socials {
    /* Add your styles here */
}

.socials a {
    margin: 0 10px;
    color: #000000; /* Change to any color you want */
    text-decoration: none;
}

.socials i {
    font-size: 1em; /* Change to adjust the size of the icons */
}


  </style>
    
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="https://blairjdaniel.github.io/">blairJdaniel</a></h1>
		<div class="socials">
			<a href="mailto:blaircheredaryk@gmail.com"><i class="fas fa-envelope"></i></a>
			<a href="https://github.com/blairjdaniel" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.twitter.com/blairjdaniel" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/blairjdaniel-1bb360258/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
		</div>
      <ul class="main-nav">
          <li><a href="about.html">About Me</a></li>
          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="data_vis.html">Data Visualization</a></li>
              <li><a href="machine_learning.html">Machine Learning</a></li>
              <li><a href="hockey.html">Hockey</a></li>
            </ul>
          </li>
          </ul>
		
	</header> 
    
	<div style="position: relative; padding-top: 57.14285714285714%;">
		<iframe
		  src="https://customer-0mzaa327lv9phn1u.cloudflarestream.com/dcd49e5aab5f578ad0852ac3d2aa5d54/iframe?muted=true&preload=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-0mzaa327lv9phn1u.cloudflarestream.com%2Fdcd49e5aab5f578ad0852ac3d2aa5d54%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false"
		  style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
		  allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
		  allowfullscreen="true"
		></iframe>
	</div>
	
	
	  


</body>
</html>